# eurekaSandbox

./: build.gradle  settings.gradle  usefulTips.txt
eureka-server-embedded/: build.gradle
eureka-server-embedded/src/main/java/com/dmgburg/time/: EurekaApplicationContext.java
eureka-server-embedded/src/main/java/com/dmgburg/time/eureka/: EmbeddedEureka.java
eureka-server-embedded/src/main/resources/: application.yml  my.properties  parent-context.xml
eureka-server/src/main/java/com/dmgburg/eureka/: EurekaConfig.java  EurekaServer.java
eureka-server/src/main/resources/: application.yml
random-client/: build.gradle
random-client/src/main/java/com/dmgburg/time/client/: RandomClient.java  RandomConsumer.java
random-client/src/main/java/com/dmgburg/time/client/spring/: RandomClientConfig.java
random-client/src/main/resources/: application.yml  log4j2.xml
random-server/: build.gradle
random-server/src/main/java/com/dmgburg/random/: RandomContext.java  RandomController.java  WebConfig.java
random-server/src/main/java/com/dmgburg/random/eureka/: RandomServer.java
random-server/src/main/resources/: application.yml
time-client/: build.gradle
time-client/src/main/java/com/dmgburg/time/client/: TimeClient.java  TimeConsumer.java
time-client/src/main/java/com/dmgburg/time/client/spring/: TimeClientConfig.java
time-server/: build.gradle
time-server/src/main/java/com/dmgburg/time/: AppInit.java  ApplicationContext.java  TimeController.java  WebConfig.java
time-server/src/main/java/com/dmgburg/time/eureka/: EurekaServiceBase.java  Singletons.java  TimeServer.java
time-server/src/main/resources/WEB-INF/: application.properties
